[gd_scene load_steps=8 format=3 uid="uid://enemy_base_scene_001"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_base.gd" id="1"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="2"]
[ext_resource type="Script" path="res://scripts/components/movement.gd" id="3"]
[ext_resource type="Script" path="res://scripts/components/combat.gd" id="4"]
[ext_resource type="Script" path="res://scripts/components/enemy_ai.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://health_bar_scene_001" path="res://scenes/ui/health_bar.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://detection_indicator_001" path="res://scenes/ui/detection_indicator.tscn" id="7"]
[ext_resource type="PackedScene" path="res://assets/characters/outfits/Superhero_Male_FullBody.gltf" id="8"]
[ext_resource type="Script" path="res://scripts/components/runtime_animation_loader.gd" id="9"]
[ext_resource type="Script" path="res://scripts/components/weapon_attachment.gd" id="10"]
[ext_resource type="Script" path="res://scripts/components/modular_outfit_loader.gd" id="11"]
[ext_resource type="Script" path="res://scripts/combat/stats_component.gd" id="12"]
[ext_resource type="Script" path="res://scripts/combat/state_machine.gd" id="13"]
[ext_resource type="Script" path="res://scripts/combat/combat_component.gd" id="14"]
[ext_resource type="Script" path="res://scripts/combat/enemy_ai.gd" id="15"]
[ext_resource type="Script" path="res://scripts/combat/hitbox_area3d.gd" id="16"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox_area3d.gd" id="17"]
[ext_resource type="Resource" path="res://data/combat_stats/goblin_stats.tres" id="18"]
[ext_resource type="Resource" path="res://data/loot/goblin_loot.tres" id="19"]
[ext_resource type="Script" path="res://scripts/combat/ability_controller.gd" id="20"]
[ext_resource type="Script" path="res://scripts/combat/abilities/melee_attack.gd" id="21"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_enemy"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape_hitbox"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape_hurtbox"]
radius = 1.0

[node name="EnemyBase" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1")

[node name="CharacterModel" parent="." instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterModel"]

[node name="RuntimeAnimationLoader" type="Node" parent="CharacterModel"]
script = ExtResource("9")
animation_player_path = NodePath("../AnimationPlayer")

[node name="WeaponAttachment" type="Node3D" parent="CharacterModel"]
script = ExtResource("10")
hand_bone_name = "hand_r"
weapon_offset = Vector3(0, 0.1, 0)
weapon_rotation = Vector3(-90, 0, 225)

[node name="ModularOutfitLoader" type="Node" parent="CharacterModel"]
script = ExtResource("11")
outfit_parts = ["res://assets/characters/outfits/Male_Peasant_Body.gltf", "res://assets/characters/outfits/Male_Peasant_Arms.gltf", "res://assets/characters/outfits/Male_Peasant_Legs.gltf", "res://assets/characters/outfits/Male_Peasant_Feet.gltf"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape_enemy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_max_distance = 3.0
avoidance_enabled = true
radius = 0.5

[node name="Health" type="Node" parent="."]
script = ExtResource("2")
max_health = 50

[node name="Movement" type="Node" parent="."]
script = ExtResource("3")
move_speed = 3.0
rotation_speed = 8.0

[node name="Combat" type="Node" parent="."]
script = ExtResource("4")
attack_damage = 5
attack_range = 1.5
attack_cooldown = 1.5

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("5")
detection_range = 10.0

[node name="HealthBarUI" parent="." instance=ExtResource("6")]
health_component = NodePath("../Health")
offset_y = 2.2

[node name="DetectionIndicator" parent="." instance=ExtResource("7")]
offset_y = 2.5

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("12")
stats = ExtResource("18")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("13")

[node name="CombatComponent" type="Node" parent="."]
script = ExtResource("14")
loot_table = ExtResource("19")

[node name="AbilityController" type="Node" parent="CombatComponent"]
script = ExtResource("20")

[node name="MeleeAttack" type="Node" parent="CombatComponent/AbilityController"]
script = ExtResource("21")

[node name="NewEnemyAI" type="Node" parent="."]
script = ExtResource("15")
detection_radius = 10.0
attack_range = 2.0

[node name="HitboxArea3D" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxArea3D"]
shape = SubResource("SphereShape_hitbox")

[node name="HurtboxArea3D" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("17")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxArea3D"]
shape = SubResource("SphereShape_hurtbox")
